<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comprehension Quiz</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
		#container
		{
			min-height: 100vh;
			display: flex;
			background: grey;
		}
		.right
		{
			width: 50vw;
			background: white;
		}
		.left
		{
			width: 100vw;
			background: white;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			align-items: center;
			justify-content: center;
			height: 80vh;
			display: flex;
			margin: 0;
			font-size: 20px;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
			width: 600px;
			margin-top: 70px;
			margin-left: 80px;
		}
		.header
		{
			padding: 4rem;
		}
		h2
		{
			padding: 1rem;
			text-align: center;
			margin: 0;
		}
		ul
		{
			list-style-type: none;
			padding: 0;
		}
		ul li{
			margin: 1rem 0;
		}
		button
		{
			background-color:lightgreen;
			color: black;
			border: none;
			display: block;
			width: 100%;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			padding: 1.3 rem;
		}
		.next_btn
		{
			border: none;
			background-color: lightgreen;
			color: black;
			width: 100%;
			margin-top: 20px;	
		}
		.prev_btn
		{
			border: none;
			background-color: lightgreen;
			color: black;
			width: 100%;
			margin-top: 20px;
			
		}
	</style>

</head>
<body>
	<div id="container">
		<div class="right">
			<embed src="https://github.com/Manoj3001/Quiz-Application/blob/main/Index.pdf" type="application/pdf" width="100%" height="100%"></embed>
		</div>
		<div class="left" id="quiz">
			<div class="header">
				<h2 id="question">Question</h2>
				<ul>
					<li>
						<input type="radio" name="answer" id="a" class="answer">
						<label for="a" id="a_text">Answer</label>
					</li>
					<li>
						<input type="radio" name="answer" id="b" class="answer">
						<label for="b" id="b_text">Answer</label>
					</li>
					<li>
						<input type="radio" name="answer" id="c" class="answer">
						<label for="c" id="c_text">Answer</label>
					</li>
					<li>
						<input type="radio" name="answer" id="d" class="answer">
						<label for="d" id="d_text">Answer</label>
					</li>
				</ul>
				<button class="submit" id="submit">Submit</button>
				<div class="row">
					<button class="next_btn" id="next_btn">Next Question</button>
				</div>
				<div class="row">
					<button class="prev_btn" id="prev_btn">Previous Question</button>
				</div>
		</div>
	</div>	
<script src="script.js"></script>


</body>
</html>
